@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root{--bg:#061026;--muted:#9aa7bf;--accent:#60a5fa;--accent2:#b772ff;--card:#0f1724}
*{box-sizing:border-box}body{margin:0;background:linear-gradient(180deg,#030617,var(--bg));color:#e6eef8;font-family:'Poppins',Inter,Arial,Helvetica,sans-serif}
.app-root{display:flex;min-height:100vh}
.sidenav{width:260px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-right:1px solid rgba(255,255,255,0.03);padding:18px;display:flex;flex-direction:column;gap:12px;transition:width .2s}
.sidenav.collapsed{width:80px}
.sidenav .logo{font-size:22px;color:var(--accent);font-weight:700}
.sidenav .toggle-btn{background:transparent;border:none;color:var(--muted);cursor:pointer;margin-left:auto}
.sidenav-nav{display:flex;flex-direction:column;gap:8px;margin-top:6px}
.sidenav-nav a{color:var(--muted);text-decoration:none;padding:10px;border-radius:8px;display:block}
.sidenav-nav a.active, .sidenav-nav a:hover{color:#fff;background:linear-gradient(90deg, rgba(96,165,250,0.08), rgba(183,146,255,0.04));box-shadow:0 8px 24px rgba(96,165,250,0.03)}
.sidenav-footer{margin-top:auto;color:var(--muted);font-size:12px}

.main-area{flex:1;display:flex;flex-direction:column}
.topbar{height:64px;display:flex;align-items:center;padding:0 18px;border-bottom:1px solid rgba(255,255,255,0.03);background:transparent}
.topbar-left{font-weight:600;color:var(--accent)}

.main-content{padding:20px;overflow:auto}
.stats-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:16px}
.stat-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 10px 30px rgba(2,6,23,0.6);transition:transform .18s}
.stat-card:hover{transform:translateY(-6px)}
.stat-title{color:var(--muted);font-size:13px}.stat-value{font-size:22px;font-weight:700;margin-top:6px}
.chart-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:12px;margin-bottom:16px;border:1px solid rgba(255,255,255,0.03)}
.table-wrap table{width:100%;border-collapse:collapse}.table-wrap th,.table-wrap td{padding:10px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left;color:#dbe9ff}.tables-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:12px}
.mode-row{display:flex;gap:12px;align-items:center}.form-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-top:8px}
.form-grid input{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:rgba(255,255,255,0.02);color:inherit}
.json-input{width:100%;height:180px;background:rgba(255,255,255,0.02);border-radius:8px;padding:10px;color:#e6eef8;border:1px solid rgba(255,255,255,0.03)}
.btn{background:linear-gradient(90deg,var(--accent),var(--accent2));color:white;border:none;padding:10px 14px;border-radius:10px;cursor:pointer;box-shadow:0 8px 30px rgba(96,165,250,0.08);transition:transform .12s, box-shadow .12s}
.btn:active{transform:scale(.98);box-shadow:0 6px 18px rgba(96,165,250,0.06)}
.blk-row{display:flex;gap:8px;align-items:center;margin-top:8px}
.btn-small{background:linear-gradient(90deg,#ff6fd8,#7c5cff);color:white;padding:8px 10px;border-radius:8px;border:none}
.loader-overlay{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg, rgba(2,6,23,0.85), rgba(2,6,23,0.95));z-index:60;backdrop-filter:blur(6px);animation:fadeIn .4s ease}
.loader-inner{display:flex;flex-direction:column;align-items:center;gap:10px}
.glow-ring{width:96px;height:96px;border-radius:999px;background:conic-gradient(from 180deg, rgba(96,165,250,0.1), rgba(183,146,255,0.1));position:relative;box-shadow:0 0 40px rgba(96,165,250,0.06);display:flex;align-items:center;justify-content:center}
.glow-ring:before{content:'';width:64px;height:64px;border-radius:999px;background:linear-gradient(135deg,#0ea5e9,#7c3aed);box-shadow:0 6px 30px rgba(124,58,237,0.3);transform:scale(.92);animation:spin 1.8s linear infinite}
.loader-text{font-weight:700;color:#e6f3ff;letter-spacing:0.6px}
.loader-sub{color:var(--muted);font-size:13px}
@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}@keyframes fadeIn{from{opacity:0}to{opacity:1}}
@media(max-width:1000px){.sidenav{display:none}.app-root.nav-collapsed .sidenav{display:none}.stats-grid{grid-template-columns:repeat(2,1fr)}.form-grid{grid-template-columns:repeat(1,1fr)}.tables-grid{grid-template-columns:1fr}}
