@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root{
  --bg: #0f1724;
  --card: #0b1220;
  --muted: #9aa7bf;
  --accent: #60a5fa;
  --danger: #fb7185;
}

body {
  margin: 0;
  background: var(--bg);
  color: #e6eef8;
  font-family: 'Inter', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 24px auto;
  padding: 24px;
}

.header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom: 16px;
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: var(--accent);
}

/* card */
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 6px 18px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.03);
}

/* summary cards grid */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 16px;
}

/* card accent */
.kpi {
  padding: 18px;
  border-radius: 12px;
  color: white;
  display:flex;
  flex-direction:column;
  gap:8px;
}

.kpi .label { color: var(--muted); font-size: 14px; }
.kpi .value { font-size: 22px; font-weight:700; }

/* upload */
.upload-row {
  display:flex;
  gap:12px;
  align-items:center;
}

/* table */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}
.table th, .table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid rgba(255,255,255,0.04);
}
.table tbody tr:nth-child(even) { background: rgba(255,255,255,0.01); }

/* responsive */
@media (max-width: 900px) {
  .summary-grid { grid-template-columns: 1fr; }
}
