@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root{
  --bg: #071027;
  --card: #071827;
  --muted: #9aa7bf;
  --accent: #60a5fa;
  --accent-2: #f472b6;
  --glass: rgba(255,255,255,0.03);
}

body {
  margin: 0;
  background: linear-gradient(180deg,#030617 0%, #071027 60%);
  color: #e6eef8;
  font-family: 'Inter', sans-serif;
}

.container { max-width:1200px; margin:24px auto; padding:24px; }
.header { display:flex; align-items:center; justify-content:space-between; margin-bottom:12px; }
.title { font-size:28px; font-weight:700; color:var(--accent); }

/* card */
.card { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:12px; padding:16px; box-shadow: 0 8px 30px rgba(2,6,23,0.7); border:1px solid var(--glass); }

/* summary grid */
.summary-grid { display:grid; grid-template-columns: repeat(3,1fr); gap:16px; margin-top:8px; }
.kpi { padding:18px; border-radius:12px; color:#fff; display:flex; flex-direction:column; gap:8px; transition: transform .18s ease, box-shadow .18s ease; }
.kpi:hover { transform: translateY(-6px); box-shadow: 0 12px 30px rgba(2,6,23,0.8); }
.label { color:var(--muted); font-size:13px; }
.value { font-size:22px; font-weight:700; }

/* upload */
.upload-row { display:flex; gap:12px; align-items:center; }
.btn { background: linear-gradient(90deg,var(--accent),var(--accent-2)); color:white; border:none; padding:8px 12px; border-radius:8px; cursor:pointer; transition: transform .12s ease; }
.btn:hover { transform: translateY(-3px); box-shadow: 0 8px 20px rgba(96,165,250,0.15); }

/* table */
.table { width:100%; border-collapse: collapse; margin-top:12px; }
.table th, .table td { padding:10px 12px; text-align:left; border-bottom:1px solid rgba(255,255,255,0.04); }
.table tbody tr:nth-child(even) { background: rgba(255,255,255,0.01); }

/* inputs */
input[type="text"], input[type="number"] {
  padding:8px 10px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.02);
  color: #e6eef8;
}

/* responsive */
@media (max-width: 900px) {
  .summary-grid { grid-template-columns: 1fr; }
  .container { padding:12px; }
}
