:root{--bg:#071027;--muted:#9aa7bf;--accent:#60a5fa;--accent2:#f472b6}
*{box-sizing:border-box}body{margin:0;background:linear-gradient(180deg,#030617,#071027);color:#e6eef8;font-family:Inter,Arial,Helvetica,sans-serif}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:12px 20px;border-bottom:1px solid rgba(255,255,255,0.03)}
.brand{color:var(--accent);font-weight:700}
.links a{color:#9aa7bf;margin-left:12px;text-decoration:none}
.links a.active{color:var(--accent);font-weight:600}
.container{max-width:1100px;margin:20px auto;padding:12px}
.stat-card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:16px;border-radius:10px}
.stat-title{color:var(--muted);font-size:13px}.stat-value{font-size:20px;font-weight:700;margin-top:6px}
.stats-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:12px}
.chart-card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:12px;border-radius:10px;margin-bottom:12px}
.table-wrap table{width:100%;border-collapse:collapse}.table-wrap th,.table-wrap td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left}.tables-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:12px;border-radius:10px}
.mode-row{display:flex;gap:12px;align-items:center}
.json-input{width:100%;height:180px;background:rgba(255,255,255,0.03);border-radius:8px;padding:8px;color:#e6eef8;border:1px solid rgba(255,255,255,0.03)}
.btn{background:linear-gradient(90deg,var(--accent),var(--accent2));color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}