@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root{--bg:#061026;--muted:#9aa7bf;--accent:#60a5fa;--accent2:#b772ff;--card:#0f1724}
*{box-sizing:border-box}body{margin:0;background:linear-gradient(180deg,#030617,var(--bg));color:#e6eef8;font-family:'Poppins',Inter,Arial,Helvetica,sans-serif}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:14px 22px;border-bottom:1px solid rgba(255,255,255,0.03);backdrop-filter:blur(6px)}
.brand{color:var(--accent);font-weight:700;font-size:18px}
.links a{color:var(--muted);margin-left:14px;text-decoration:none;padding:6px 10px;border-radius:8px;transition:all .18s}
.links a.active, .links a:hover{color:white;background:linear-gradient(90deg, rgba(96,165,250,0.12), rgba(183,146,255,0.06));box-shadow:0 6px 18px rgba(96,165,250,0.06)}
.container{max-width:1200px;margin:26px auto;padding:12px}
.stats-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:16px}
.stat-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 10px 30px rgba(2,6,23,0.6);transition:transform .18s}
.stat-card:hover{transform:translateY(-6px);box-shadow:0 20px 40px rgba(96,165,250,0.04)}
.stat-title{color:var(--muted);font-size:13px}.stat-value{font-size:22px;font-weight:700;margin-top:6px}
.chart-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:12px;margin-bottom:16px;border:1px solid rgba(255,255,255,0.03)}
.table-wrap table{width:100%;border-collapse:collapse}.table-wrap th,.table-wrap td{padding:10px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left;color:#dbe9ff}.tables-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:12px}
.mode-row{display:flex;gap:12px;align-items:center}
.json-input{width:100%;height:180px;background:rgba(255,255,255,0.02);border-radius:8px;padding:10px;color:#e6eef8;border:1px solid rgba(255,255,255,0.03)}
.btn{background:linear-gradient(90deg,var(--accent),var(--accent2));color:white;border:none;padding:10px 14px;border-radius:10px;cursor:pointer;box-shadow:0 8px 30px rgba(96,165,250,0.08);transition:transform .12s, box-shadow .12s}
.btn:active{transform:scale(.98);box-shadow:0 6px 18px rgba(96,165,250,0.06)}
.blacklist-manager .blk-row{display:flex;gap:8px;align-items:center}
.btn-small{background:linear-gradient(90deg,#ff6fd8,#7c5cff);color:white;padding:8px 10px;border-radius:8px;border:none}
.loader-overlay{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg, rgba(2,6,23,0.8), rgba(2,6,23,0.9));z-index:60;backdrop-filter:blur(6px);animation:fadeIn .4s ease}
.loader-inner{display:flex;flex-direction:column;align-items:center;gap:10px}
.glow-ring{width:96px;height:96px;border-radius:999px;background:conic-gradient(from 180deg, rgba(96,165,250,0.1), rgba(183,146,255,0.1));position:relative;box-shadow:0 0 40px rgba(96,165,250,0.06);display:flex;align-items:center;justify-content:center}
.glow-ring:before{content:'';width:64px;height:64px;border-radius:999px;background:linear-gradient(135deg,#0ea5e9,#7c3aed);box-shadow:0 6px 30px rgba(124,58,237,0.3);transform:scale(.92);animation:spin 1.8s linear infinite}
.loader-text{font-weight:700;color:#e6f3ff;letter-spacing:0.6px}
.loader-sub{color:var(--muted);font-size:13px}
@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}@keyframes fadeIn{from{opacity:0}to{opacity:1}}
@media(max-width:900px){.stats-grid{grid-template-columns:repeat(2,1fr)}.tables-grid{grid-template-columns:1fr}.grid-2{grid-template-columns:1fr}}
