<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fraud Dashboard - Home</title>
  <link rel="stylesheet" href="style.css">
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header class="navbar">
    <div class="brand">🕵️ Fraud Detection Dashboard</div>
    <nav>
      <a href="index.html" class="nav-link active">Dashboard</a>
      <a href="upload.html" class="nav-link">Upload & Predict</a>
    </nav>
  </header>

  <main class="container">
    <section class="kpi-row">
      <div class="kpi card" id="kpi-total">
        <div class="kpi-label">Total Transactions</div>
        <div class="kpi-value" id="total-transactions">-</div>
      </div>
      <div class="kpi card" id="kpi-frauds">
        <div class="kpi-label">Fraudulent Transactions</div>
        <div class="kpi-value" id="fraud-transactions">-</div>
      </div>
      <div class="kpi card" id="kpi-percent">
        <div class="kpi-label">Fraud %</div>
        <div class="kpi-value" id="fraud-percent">-</div>
      </div>
      <div class="kpi card" id="kpi-amount">
        <div class="kpi-label">Total Fraud Amount</div>
        <div class="kpi-value" id="fraud-amount">-</div>
      </div>
    </section>

    <section class="charts card">
      <h3>Daily Fraud Trends (Last 7 days)</h3>
      <canvas id="trendChart" height="120"></canvas>
    </section>

    <section class="tables">
      <div class="card small-table">
        <h4>Top Fraud Accounts</h4>
        <table id="top-accounts-table">
          <thead><tr><th>Account ID</th><th>Fraud Count</th><th>Fraud Amount</th></tr></thead>
          <tbody><tr><td colspan="3">Loading...</td></tr></tbody>
        </table>
      </div>

      <div class="card small-table">
        <h4>Top Fraud Merchants</h4>
        <table id="top-merchants-table">
          <thead><tr><th>Merchant ID</th><th>Fraud Count</th><th>Fraud Amount</th></tr></thead>
          <tbody><tr><td colspan="3">Loading...</td></tr></tbody>
        </table>
      </div>
    </section>

    <section class="tables">
      <div class="card small-table">
        <h4>Blacklisted Accounts</h4>
        <table id="blacklist-accounts-table">
          <thead><tr><th>Account ID</th></tr></thead>
          <tbody><tr><td>Loading...</td></tr></tbody>
        </table>
      </div>

      <div class="card small-table">
        <h4>Blacklisted Merchants</h4>
        <table id="blacklist-merchants-table">
          <thead><tr><th>Merchant ID</th></tr></thead>
          <tbody><tr><td>Loading...</td></tr></tbody>
        </table>
      </div>
    </section>

    <section class="card recent-frauds">
      <h4>Recent Fraudulent Transactions</h4>
      <table id="recent-frauds-table">
        <thead><tr><th>ID</th><th>Account</th><th>Merchant</th><th>Amount</th><th>Confidence</th><th>Reason</th></tr></thead>
        <tbody><tr><td colspan="6">Loading...</td></tr></tbody>
      </table>
    </section>

  </main>

  <script src="script.js"></script>
</body>
</html>
