:root{
  --bg1: #061026;
  --bg2: #081428;
  --card: rgba(255,255,255,0.03);
  --accent: #60a5fa;
  --accent2: #f472b6;
  --muted: #9aa7bf;
}

*{box-sizing:border-box}
body{
  margin:0; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,var(--bg1), var(--bg2));
  color:#e6eef8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.navbar{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 28px; border-bottom:1px solid rgba(255,255,255,0.03);
  background: linear-gradient(90deg, rgba(255,255,255,0.01), transparent);
}
.brand{font-weight:700; color:var(--accent); font-size:18px}
.nav-link{ color:var(--muted); margin-left:14px; text-decoration:none; }
.nav-link.active{ color:var(--accent); font-weight:600; }

.container{ max-width:1200px; margin:24px auto; padding:18px; }

.card{ background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:12px; padding:16px; box-shadow: 0 10px 30px rgba(2,6,23,0.6); border:1px solid rgba(255,255,255,0.03); }

.kpi-row{ display:grid; grid-template-columns: repeat(4,1fr); gap:16px; margin-bottom:16px; }
.kpi{ padding:18px; border-radius:10px; text-align:center; background: linear-gradient(135deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02)); }
.kpi-label{ color:var(--muted); font-size:13px }
.kpi-value{ font-size:22px; font-weight:700; margin-top:6px }

.charts{ margin-bottom:16px; }

.tables{ display:grid; grid-template-columns: 1fr 1fr; gap:16px; margin-top:16px; }
.small-table table, .recent-frauds table{ width:100%; border-collapse:collapse; }
.small-table th, .small-table td, .recent-frauds td { padding:8px; border-bottom:1px solid rgba(255,255,255,0.03); text-align:left; color:#dbe9ff; }

.recent-frauds table th, .recent-frauds table td { padding:8px; }

.form-grid{ display:grid; grid-template-columns: repeat(2, 1fr); gap:8px; }
.form-grid input{ padding:10px; border-radius:8px; border:1px solid rgba(255,255,255,0.04); background: rgba(255,255,255,0.01); color:inherit; }

.mode-row{ display:flex; gap:12px; align-items:center; margin-bottom:12px; }
.btn{ background: linear-gradient(90deg,var(--accent), var(--accent2)); color:white; border:none; padding:10px 14px; border-radius:8px; cursor:pointer; font-weight:600; }
.muted{ color:var(--muted); font-size:13px; }

@media (max-width: 900px){
  .kpi-row{ grid-template-columns: 1fr; }
  .tables{ grid-template-columns: 1fr; }
  .form-grid{ grid-template-columns: 1fr; }
}
