<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fraud Dashboard - Upload & Predict</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <div class="brand">🕵️ Fraud Detection Dashboard</div>
    <nav>
      <a href="index.html" class="nav-link">Dashboard</a>
      <a href="upload.html" class="nav-link active">Upload & Predict</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h3>Predict Transactions</h3>
      <div class="mode-row">
        <label><input type="radio" name="mode" value="single" checked> Single Transaction</label>
        <label><input type="radio" name="mode" value="csv"> CSV Batch</label>
      </div>

      <div id="single-form">
        <form id="txForm">
          <div class="form-grid">
            <input name="transactionId" placeholder="transactionId (optional)" />
            <input name="accountId" placeholder="accountId *" required />
            <input name="merchantId" placeholder="merchantId" />
            <input name="merchantCategory" placeholder="merchantCategory" />
            <input name="amount" placeholder="amount *" type="number" step="0.01" required />
            <input name="currency" placeholder="currency" value="INR" />
            <input name="timestamp" placeholder="timestamp (ISO)" />
            <input name="deviceId" placeholder="deviceId" />
            <input name="deviceIp" placeholder="deviceIp" />
            <input name="latitude" placeholder="latitude" />
            <input name="longitude" placeholder="longitude" />
            <input name="billingCountry" placeholder="billingCountry" />
            <input name="shippingCountry" placeholder="shippingCountry" />
            <input name="metadata" placeholder="metadata" />
          </div>
        </form>
      </div>

      <div id="csv-section" style="display:none">
        <input type="file" id="csvFile" accept=".csv" />
        <p class="muted">CSV must include header columns matching the transaction JSON fields.</p>
      </div>

      <div style="margin-top:12px">
        <button id="predictBtn" class="btn">Predict</button>
      </div>
    </section>

    <section id="resultCard" class="card" style="display:none; margin-top:16px;">
      <h4>Prediction Result</h4>
      <div id="resultArea"></div>
      <a id="downloadLink" href="#" style="display:none" download="predictions.csv">Download CSV Results</a>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
