/* Global theme variables and layout */
:root{
  --bg: #f8fafc;
  --text: #0f172a;
  --muted: #6b7280;
  --primary: #2563eb;
  --card: #ffffff;
  --border: #e6eef8;
  --shadow: 0 6px 18px rgba(16,24,40,0.06);
  --radius: 10px;
  --accent: linear-gradient(90deg,var(--primary), #7c3aed);
}

@media (prefers-color-scheme: dark){
  :root{
    --bg: #071029;
    --text: #e6eef8;
    --muted: #9aa8bf;
    --primary: #60a5fa;
    --card: #0f1724;
    --border: #22324a;
    --shadow: 0 6px 18px rgba(2,6,23,0.6);
    --accent: linear-gradient(90deg,var(--primary), #7c3aed);
  }
}

*{box-sizing:border-box;font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
html,body,#root{height:100%;margin:0;background:var(--bg);color:var(--text);}
.app-shell{display:flex;min-height:100vh;}

/* main content area */
.main-content{flex:1;padding:20px;}

/* utility */
.page{max-width:1200px;margin:0 auto;padding:10px;}
.page-header{display:flex;flex-direction:column;gap:6px;margin-bottom:18px;}
.page-title{font-size:2.2rem;margin:0;font-weight:700;}
.page-sub{color:var(--muted);font-size:0.95rem;}
.card{background:var(--card);border-radius:var(--radius);padding:14px;border:1px solid var(--border);box-shadow:var(--shadow);}
.muted{color:var(--muted);}

/* small responsive tweaks */
@media (max-width:900px){
  .page{padding:12px;}
  .page-title{font-size:1.6rem;}
}\n