.sidenav{width:220px;background:linear-gradient(180deg, rgba(15,23,42,0.95), rgba(9,20,31,0.9));color:#fff;padding:12px 10px;display:flex;flex-direction:column;transition:width 260ms ease;border-right:1px solid rgba(255,255,255,0.04);min-height:100vh;}
.sidenav.collapsed{width:64px;align-items:center;padding-top:18px;}
.sidenav-top{display:flex;align-items:center;justify-content:space-between;padding:6px 8px;}
.logo{font-weight:700;font-size:1.05rem;background:rgba(255,255,255,0.06);padding:6px 10px;border-radius:8px;}
.toggle-btn{background:transparent;border:0;color:#fff;font-size:18px;cursor:pointer;padding:6px;border-radius:8px;}
.sidenav-nav{display:flex;flex-direction:column;margin-top:18px;gap:6px;width:100%;}
.snav-link{display:flex;align-items:center;gap:10px;padding:8px 10px;border-radius:8px;color:rgba(255,255,255,0.9);text-decoration:none;font-size:0.95rem;transition:background 160ms, transform 160ms;}
.snav-link .snav-icon{width:22px;display:inline-flex;justify-content:center;opacity:0.9;}
.snav-link .snav-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.snav-link:hover{background:rgba(255,255,255,0.04);transform:translateX(4px);}
.snav-link.active{background:rgba(255,255,255,0.08);box-shadow:0 4px 12px rgba(0,0,0,0.2);}
.sidenav-footer{margin-top:auto;padding:12px 6px;font-size:0.9rem;color:rgba(255,255,255,0.7);}

/* collapsed behaviors */
.sidenav.collapsed .snav-text{display:none;}
.sidenav.collapsed .snav-icon{display:none;}
.sidenav.collapsed .sidenav-footer{display:none;}
.sidenav.collapsed .logo{padding:8px;border-radius:12px;}
.sidenav .snav-link[title]{position:relative;}
.sidenav.collapsed .snav-link{justify-content:center;}

/* tooltip for collapsed */
.sidenav.collapsed .snav-link:hover::after{
  content: attr(title);
  position:fixed;
  left:80px;
  background:rgba(20,20,40,0.96);
  color:#fff;
  padding:6px 8px;border-radius:6px;font-size:0.85rem;box-shadow:0 6px 20px rgba(2,6,23,0.6);
}\n