.upload-page .form-card{display:flex;flex-direction:column;gap:12px;}
.form-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;}
.form-grid input{padding:10px;border-radius:8px;border:1px solid var(--border);background:transparent;color:var(--text);}
.mode-toggle{display:flex;gap:8px;border-radius:8px;overflow:hidden;background:transparent;}
.mode-toggle button{flex:1;padding:8px 12px;border:1px solid var(--border);background:transparent;cursor:pointer;}
.mode-toggle button.active{background:var(--accent);color:#fff;border:0;}
.actions{display:flex;justify-content:flex-end;margin-top:6px;}
.btn{padding:8px 12px;border-radius:8px;border:1px solid var(--border);cursor:pointer;background:transparent;}
.btn.primary{background:var(--accent);color:#fff;border:0;}

/* result area */
.result-card .result-pre{background:rgba(0,0,0,0.03);padding:8px;border-radius:6px;max-height:220px;overflow:auto;font-family:Menlo,monospace;font-size:0.9rem;}\n